{
  "version": 2,
  "builds": [
    {
      "src": "HostelManagementSystem-main/hostelManagement/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/hostel-management"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
